<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f556f6ea94d4616af093888b0523603" Name="Diagram1">
        <EntityTypeShape EntityType="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.Category" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.Region" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.Segment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.Shipping" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.FK_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.FK_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.FK_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.FK_SegID" ManuallyRouted="false" />
        <AssociationConnector Association="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.FK_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Dip_Sem1_MidSemester_SkillsChallenge_101614208Model.FK_SHIPPING" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>